{
  "name": "web",
  "projectType": "application",
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "tags": ["type:app", "scope:web"],
  "targets": {
    "serve": {
      "command": "next dev apps/web -H 192.168.8.195"
    },
    "build": {
      "command": "next build apps/web"
    },
    "start": {
      "command": "next start apps/web"
    }
  }
}
