{
  "name": "api",
  "projectType": "application",
  "root": "apps/web",
  "sourceRoot": "apps/web",
  "tags": ["type:app", "scope:api", "lang:python"],
  "targets": {
    "serve": {
      "command": "source $HOME/.local/bin/env && uv run python manage.py runserver 0.0.0.0:8000",
      "options": {
        "cwd": "apps/web"
      }
    },
    "check": {
      "command": "source $HOME/.local/bin/env && uv run python manage.py check",
      "options": {
        "cwd": "apps/web"
      }
    },
    "migrate": {
      "command": "source $HOME/.local/bin/env && uv run python manage.py migrate",
      "options": {
        "cwd": "apps/web"
      }
    }
  }
}
